{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
        "type": "platform",
        "version": "1.0.1"
    },
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "xunit": "2.1.0-*",
	"dotnet-test-xunit": "2.2.0-*",
    "MongoDB.Driver": "2.4.2",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "MongoRepository.NetCore": "1.0.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8",
		"dnxcore50"
      ]
    }
  }
}
